######################## owserver ########################

server: %%device%%
!server: server = 4304
server: port = 4304
http: port = 2121

######################## owserver ########################
